scg_actions.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema 
	xmlns:xsd="http://www.w3.org/2001/XMLSchema"
    xmlns:bpmn="http://www.omg.org/spec/BPMN/20100524/MODEL"
    xmlns:scg="https://raw.githubusercontent.com/XulingYe/BPMN_SmartContractGenerator/scg" 
    xmlns="https://raw.githubusercontent.com/XulingYe/BPMN_SmartContractGenerator/scg" 
	targetNamespace="https://raw.githubusercontent.com/XulingYe/BPMN_SmartContractGenerator/scg/scg_actions"
    elementFormDefault="qualified" attributeFormDefault="unqualified">
    <xsd:import schemaLocation="BPMNSemantic.xsd" namespace="http://www.omg.org/spec/BPMN/20100501/MODEL" />
    <xsd:import schemaLocation="SCGSemantic.xsd" namespace="https://raw.githubusercontent.com/XulingYe/BPMN_SmartContractGenerator/scg" />
    <xsd:complexType name="tBaseElement" 
                     abstract="true">
        <xsd:sequence>
            <xsd:element ref="bpmn:documentation"
                         minOccurs="0"
                         maxOccurs="unbounded" />
            <xsd:element name="extensionElements"
                         type="scg:tExtensionElements"
                         minOccurs="0"
                         maxOccurs="1" />
        </xsd:sequence>
        <xsd:attribute name="id"
                       type="xsd:ID"
                       use="optional" />
        <xsd:anyAttribute namespace="##other"
                          processContents="lax" />
    </xsd:complexType>

</xsd:schema>
