scg_actions.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema 
	xmlns:xs="http://www.w3.org/2001/XMLSchema"
    xmlns:bpmn="http://www.omg.org/spec/BPMN/20100524/MODEL"
    xmlns:scg="https://raw.githubusercontent.com/XulingYe/BPMN_SmartContractGenerator/scg" 
	targetNamespace="https://raw.githubusercontent.com/XulingYe/BPMN_SmartContractGenerator/main/scg_actions"
    elementFormDefault="qualified" attributeFormDefault="unqualified">
    <xs:import namespace="http://www.omg.org/spec/BPMN/20100501/MODEL" schemaLocation="Semantic.xsd"/>
    <xs:complexType name="tBaseElement" 
                     abstract="true">
        <xsd:sequence>
            <xsd:element ref="bpmn:documentation"
                         minOccurs="0"
                         maxOccurs="unbounded" xmlns:bpmn="http://www.omg.org/spec/BPMN/20100524/MODEL"/>
            <xsd:element ref="scg:extensionElements"
                         minOccurs="0"
                         maxOccurs="1" />
        </xsd:sequence>
        <xsd:attribute name="id"
                       type="xsd:ID"
                       use="optional" />
        <xsd:anyAttribute namespace="##other"
                          processContents="lax" />
    </xsd:complexType>

    <xsd:element name="extensionElements" type="scg:tExtensionElements" />
    <xsd:complexType name="tExtensionElements">
        <xsd:sequence>
            <xsd:any minOccurs="0" maxOccurs="unbounded" namespace="##other" processContents="lax" />
            <xsd:element ref="scg:actions"
                         minOccurs="0"
                         maxOccurs="1" />
        </xsd:sequence>
    </xsd:complexType>

    <xsd:element name="actions" type="scg:tActions"/>
    <xsd:complexType name="tActions">
        <xsd:sequence>
            <xsd:element minOccurs="1"
                        maxOccurs="unbounded"
                        name="action"
			 type="tAction">
            </xsd:element>
        </xsd:sequence>
    </xsd:complexType>
	<xs:complexType name="tAction">
		<xsd:attribute name="id"
                                  type="xsd:string"
                                  use="optional" />
                    <xsd:anyAttribute namespace="##other"
                      processContents="lax" />
	</xs:complexType>
</xsd:schema>
