SCGSemantic.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns="https://raw.githubusercontent.com/XulingYe/BPMN_SmartContractGenerator/scg" 
           attributeFormDefault="unqualified" elementFormDefault="qualified" 
           targetNamespace="https://raw.githubusercontent.com/XulingYe/BPMN_SmartContractGenerator/scg" 
           xmlns:xs="http://www.w3.org/2001/XMLSchema">

    <xs:complexType name="tExtensionElements">
        <xs:sequence>
            <xs:any minOccurs="0" maxOccurs="unbounded" namespace="##other" processContents="lax" />
            <xs:element ref="actions" minOccurs="0" maxOccurs="1"/>
        </xs:sequence>
    </xs:complexType>

    <xs:element name="actions" type="tActions"/>
    <xs:complexType name="tActions">
        <xs:sequence>
            <xs:element minOccurs="1" maxOccurs="unbounded" name="action">
                <xs:complexType>
                    <xs:sequence>
                        <xs:element name="variableInput" type="tVariable" minOccurs="0" maxOccurs="unbounded"/>
                        <xs:element name="variableOutput" type="tVariable" minOccurs="0" maxOccurs="unbounded"/>
                    </xs:sequence>
                    <xs:attribute name="id" type="xs:string" use="required" />
					<xs:attribute name="rpaType" type="tRPAType" use="required" />
                    <xs:anyAttribute namespace="##other" processContents="lax" />
                </xs:complexType>
            </xs:element>
        </xs:sequence>
    </xs:complexType>
	
	<xs:simpleType name="tRPAType">
		<xs:restriction base="xs:string">
			<xs:enumeration value="FullyAutomated"/>
			<xs:enumeration value="SemiAutomated"/>
			<xs:enumeration value="Manual"/>
		</xs:restriction>
	</xs:simpleType>	
    
    <xs:element name="variableOutput" type="tVariable"/>
    <xs:complexType name="tVariable">
        <xs:attribute name="name" type="xs:string" use="required" />
        <xs:attribute name="type" type="xs:string" use="optional" />
        <xs:attribute name="value" type="xs:string" use="optional" />
        <xs:attribute name="equalVari" type="xs:string" use="optional" />
        <xs:anyAttribute namespace="##other"
                      processContents="lax" />
    </xs:complexType>
    
    
    
    <!--<xs:element name="variable">
    <xs:complexType>
      <xs:attribute name="name" type="xs:string" use="required" />
      <xs:attribute name="type" type="xs:string" use="required" />
      <xs:attribute name="value" type="xs:string" use="required" />
    </xs:complexType>
  </xs:element>
  <xs:element name="actions">
    <xs:complexType>
      <xs:sequence>
        <xs:element maxOccurs="unbounded" name="action">
          <xs:complexType>
            <xs:sequence>
              <xs:element maxOccurs="unbounded" name="variableInput">
                <xs:complexType>
                  <xs:attribute name="name" type="xs:string" use="required" />
                  <xs:attribute name="value" type="xs:string" use="optional" />
                  <xs:attribute name="equalVari" type="xs:string" use="optional" />
                  <xs:attribute name="type" type="xs:string" use="optional" />
                </xs:complexType>
              </xs:element>
              <xs:element minOccurs="0" name="variableOutput">
                <xs:complexType>
                  <xs:attribute name="name" type="xs:string" use="required" />
                </xs:complexType>
              </xs:element>
            </xs:sequence>
            <xs:attribute name="id" type="xs:string" use="required" />
          </xs:complexType>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>-->
</xs:schema>